    <!-- ************************************************************* -->
    <section>
        <h2></h2>
        <p class="lead short"></p>

        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <p class="footer"></p>
    </section>



	<!-- ************************************************************* -->
	<!-- *******  ************** -->
	<!-- ************************************************************* -->
	<section data-transition="zoom">
		<h1></h1>
		<p class="subheadline"></p>
	</section>


    <!-- *********** INFO *************************************** -->
    <section  data-transition="zoom" data-background="#009ACD" data-state="information">
        <div class="info">
            <p>
            </p>
        </div>
    </section>

    <!-- *********** attention *************************************** -->
    <section  data-transition="zoom" data-background="#ff3333" data-state="attention">
        <div class="focus">
            <p>
            </p>
        </div>
    </section>

    <!-- ************************************************************* -->
    <section data-background="#C5C1AA">
        <h2></h2>
        <p class="lead"></p>

		<div class="left">
			<pre><code class="java">
			</code></pre>
		</div>

		<div class="right">
			<pre><code class="java">
			</code></pre>
		</div>

        <p class="footer">The compiler does not care, but your colleagues do.</p>
    </section>


action: #B4EEB4
info: #009ACD
attention
warn:
error:
